<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Look.as</title>
<!--    <meta name="description" content="Taichi Aritomo, Portfolio">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--    <link rel="apple-touch-icon" href="apple-touch-icon.png">-->

    <!-- CSS -->
    <link rel="stylesheet" href="../_css/normalize.min.css">
    <link rel="stylesheet" href="../_css/helper.min.css">
    <link rel="stylesheet" href="../_css/subpage.css">
    <link rel="stylesheet" href="../_css/lookas.css">

</head>
  
  <body>
        
    <div id="main" class="disappear">
      <div class="wrapper">
        <section>
          <div class="header">
            <div id="my-name" onclick="goTo('../index.html')">
              <span id="cross">&#x2715;</span><span id="name">Taichi Aritomo /</span>
            </div>
            <br><br>
            Look.as
          </div>
        </section>
      </div>
      
      
      <section>
        <div class="wrapper">
          <div id="lookas-img-container">
            <img id="lookas-img" src="../_img/lookas/overview/lookas_01.jpg"/>
          </div>
        </div>
      </section>
      
      <section>
        <div class="row">
          <div class="col-3-single">
            <p>
              In a research seminar at Rutgers University, I studied the potential of using computation to inform design decisions based on visual perception.
            </p>
          </div>
          <div class="col-3-single">
            <p>
<!--
              Anyone who has organized information—whether it was a pamphlet, report, or webpage—has asked someone for <em>a second set of eyes</em> on their work. 
              <br><br>
-->
              I created a simple design tool that doesn't assume any value-systems about "good design". It just uses a computer-vision algorithm to highlight areas that are likely to attract visual attention.
              <br><br>
            </p>
          </div>
          <div class="col-3-single">
            <p>
              The tool was made with the goal of facilitating a process of testing unexpected arrangements and evaluating them on the basis of perception.
            </p>
            <a href="http://taichi.pink/lookas" target="_blank"><span class="big-link special">Try it!</span></a>
          </div>

        </div>
      </section>
      
      <section id="section_Distance">
        <div class="wrapper">
          <div id="distance-img-container">
            <img id="distance-img" src="../_img/lookas/distance/distance_1.png"/>
          </div>
          
          <div class="row" id="distance-img-captions">
            <div class="caption">
              <em>Viewing Distance...</em>
            </div>
            <div class="caption distance">
              0.5m
            </div>
            <div class="caption distance">
              1.0m
            </div>
            <div class="caption distance">
              2.0m
            </div>
          </div>
        </div>
        <br><br>
        
        <div class="row">
          <div class="col-3-single">
            <h5>Technical Information</h5>
            <p>
              The tool uses the Spectral Residual algorithm, a fast but accurate algorithm that uses spectral analysis to simulate human visual attention.
            </p>
          </div>
          <div class="col-3-single">
            <br>
            <p>
              To make calculations fast enough for real-time updates, I implemented a Fast-Fourier Transform algorithm that was optimized for calculations specific to spectral analysis. The adjustable <em>viewing distance</em> is simulated by controlling the sample size of the image.
            </p>
          </div>
          <div class="col-3-single">
            <br>
            <p>
               Built with HTML Canvas, Javascript, and Quill, a WYSIWYG text-editor API.
            </p>
          </div>
        </div>
        
      </section>
      
      <section>
      </section>
      
      <section>
        <div class="wrapper">
          <div class="colophon">
            Instructor: Mubbasir Kapadia. Algorithm from <a href="http://bcmi.sjtu.edu.cn/~zhangliqing/Papers/2007CVPR_Houxiaodi_04270292.pdf" target="_blank">Saliency Detection: A Spectral Residual Approach" by Xiaodi Hou and Liqing Zhang.</a>
          </div>
        </div>
      </section>
      
<!--      <div class="wrapper">-->
        <footer>
          <div class="row">
            <div class="col-3-single">
              <span class="big-link" onclick="goTo('../index.html')">All Work</span>
            </div>
            <div class="col-3-single">
              <span onclick="scrollToTop()" class="big-link">Top</span>
            </div>
            <div class="col-3-single">
              <span class="big-link" onclick="goTo('stretchygrid.html')">Next</span>
            </div>
          </div>
        </footer>
<!--      </div>-->
    </div>
    
    <!--  many of us saidJavascript -->
    <script src="../_js/plugins.min.js"></script>
    <!-- Polyfill for object-fit CSS property for images and videos in IE/Edge -->
<!--    <script src="js/objectFitPolyfill.min.js"></script>-->
    <script src="../_js/subpage.js"></script>
    <script src="../_js/lookas.js"></script>
  </body>
  
</html>